Executive Summary Report
=========================
Invoice    Customer                                           SalesPerson            Subtotals        Fee       Taxes        Discount      Total
INV001     Cincon Consultants(C)                              Online                 $ 780.36         $ 40.00   $ 79.92      $ -93.64       $ 806.64
INV002     Stark Associates(G)                                Online                 $ 321.14         $ 0.00    $ 45.99      $ -0.00        $ 367.13
INV003     Mr Steve Odelay(C)                                 Online                 $ 149.20         $ 40.00   $ 25.14      $ -17.90       $ 196.43
INV004     United Stated Postal Service(V)                    Online                 $ 1922.96        $ 0.00    $ 192.32     $ -192.32      $ 1922.96
Individual Invoice Detail Reports
==================================================
Invoice INV001
------------------------------------------------------------------------------------------------------------
AIR AMERICA                                                                              PNR
IssueDate: Aug 03,2015                                                                   V232ZJ
------------------------------------------------------------------------------------------------------------
FLIGHT INFORMATION
Day, Date    Flight     Class      DepartureCity and Time         ArrivalCity and Time           Aircraft  
Mon,03Aug15  NA2222     BC         Jamaica,NY                     Los Angeles,CA                 Boeing757 
                                    (LAX) 09:30AM                 (ATL) 03:55PM
           Traveller                      Age        SeatNo         
           Dale,Sveum                     23         12A            
           Bud,Fox                        26         12B            
      *Operated by Skywest
------------------------------------------------------------------------------------------------------------
CUSTOMER INFORMATION:
       Cincon Consultants (C001)
       [Corporate]
       Tom,Baker
       1 Blue Jays Way
       Toronto ON M5V 1J1 Canada
SalesPerson: ONLINE,null
------------------------------------------------------------------------------------------------------------
FARES AND SERVICES
Code       Item                                                                               SubTotal        Tax           Total
1255       StandardTicket (BC) LAX to ATL (585.78 miles)                                      $ 585.78        $ 72.13       $ 657.91
           (2 units @ $292.89/units)
90fa       Bagage ( 3 units @ 25.00 for 1st and $35.00 onwards                                $ 95.00         $ 3.80        $ 98.80
fh23       Insurance NationalInsurance (21-60)                                                $ 99.58         $ 3.98        $ 103.57
           (2 units @ 0.09 perMile x 585.78 miles)
                                                                                       =====================================
SUB-TOTALS                                                                                    $ 780.36        $ 79.92       $ 860.28
DISCOUNT (12.00% of SUBTOTAL)                                                                                               $ -93.64     
ADDITIONAL FEE                                                                                                              $ 40.00     
TOTAL                                                                                                                       $ 806.64    
------------------------------------------------------------------------------------------------------------------------------------


Invoice INV002
------------------------------------------------------------------------------------------------------------
AIR AMERICA                                                                              PNR
IssueDate: Jan 10,2015                                                                   UN9WJ8
------------------------------------------------------------------------------------------------------------
FLIGHT INFORMATION
Day, Date    Flight     Class      DepartureCity and Time         ArrivalCity and Time           Aircraft  
Sat,12Sep15  NA4889     EC         Albuquerque,NM                 Los Angeles,CA                 CRJ900    
                                    (LNK) 06:00AM                 (ATL) 09:08AM
           Traveller                      Age        SeatNo         
           Jon,Pertwee                    43         32C            
      *None
Tue,22Sep15  NA4871     EC         Los Angeles,CA                 Albuquerque,NM                 CRJ900    
                                    (ATL) 09:15PM                 (LNK) 10:42PM
           Traveller                      Age        SeatNo         
           Jon,Pertwee                    43         12C            
      *None
------------------------------------------------------------------------------------------------------------
CUSTOMER INFORMATION:
       Stark Associates (C002)
       [General] 
       Starlin,Castro
       1060 West Addison Street
       Chicago IL 60613 USA
SalesPerson: ONLINE,null
------------------------------------------------------------------------------------------------------------
FARES AND SERVICES
Code       Item                                                                               SubTotal        Tax           Total
1240       OffSeasonTicket (EC) LNK to ATL (832.8 miles) 0.1% off                             $ 144.92        $ 24.97       $ 169.89
           (1 units @ $144.92/units with $20.00 fee)
1241       StandardTicket (EC) ATL to LNK (832.8 miles)                                       $ 124.92        $ 18.97       $ 143.89
           (1 units @ $124.92/units)
32f4       Italian Buffet (3 units @ 18.0% off)                                               $ 51.30         $ 2.05        $ 53.35
xer4       Special Assistance for [JonPertwee] (BabyBassinet)                                 $ 0.00          $ 0.00        $ 0.00
                                                                                       =====================================
SUB-TOTALS                                                                                    $ 321.14        $ 45.99       $ 367.13
DISCOUNT (NONE)                                                                                                             $ -0.00      
ADDITIONAL FEE                                                                                                              $ 0.00      
TOTAL                                                                                                                       $ 367.13    
------------------------------------------------------------------------------------------------------------------------------------


Invoice INV003
------------------------------------------------------------------------------------------------------------
AIR AMERICA                                                                              PNR
IssueDate: Sep 10,2015                                                                   J97MEP
------------------------------------------------------------------------------------------------------------
FLIGHT INFORMATION
Day, Date    Flight     Class      DepartureCity and Time         ArrivalCity and Time           Aircraft  
Thu,10Sep15  NA4889     EC         Albuquerque,NM                 Los Angeles,CA                 CRJ900    
                                    (LNK) 06:00AM                 (ATL) 09:08AM
           Traveller                      Age        SeatNo         
           Miles,OBrien                   72         17G            
      *CareNeeded
------------------------------------------------------------------------------------------------------------
CUSTOMER INFORMATION:
       Mr Steve Odelay (C004)
       [Corporate]
       Bud,Fox
       321 Bronx Street
       New York NY 10004 USA
SalesPerson: ONLINE,null
------------------------------------------------------------------------------------------------------------
FARES AND SERVICES
Code       Item                                                                               SubTotal        Tax           Total
1240       OffSeasonTicket (EC) LNK to ATL (832.8 miles) 0.1% off                             $ 144.92        $ 24.97       $ 169.89
           (1 units @ $144.92/units with $20.00 fee)
xer1       Special Assistance for [MilesOBrien] (PrioritySeating)                             $ 0.00          $ 0.00        $ 0.00
31f4       Labbar-Beer-15oz (1 units @ 4.5% off)                                              $ 4.28          $ 0.17        $ 4.45
                                                                                       =====================================
SUB-TOTALS                                                                                    $ 149.20        $ 25.14       $ 174.33
DISCOUNT (12.00% of SUBTOTAL)                                                                                               $ -17.90     
ADDITIONAL FEE                                                                                                              $ 40.00     
TOTAL                                                                                                                       $ 196.43    
------------------------------------------------------------------------------------------------------------------------------------


Invoice INV004
------------------------------------------------------------------------------------------------------------
AIR AMERICA                                                                              PNR
IssueDate: Jan 16,2015                                                                   5CLKC7
------------------------------------------------------------------------------------------------------------
FLIGHT INFORMATION
Day, Date    Flight     Class      DepartureCity and Time         ArrivalCity and Time           Aircraft  
Fri,16Oct15  N725       EP         Los Cabos,BCS                  Chicago,IL                     Airbus-A319
                                    (ORD) 09:09AM                 (PHX) 11:06AM
           Traveller                      Age        SeatNo         
           Miles,OBrien                   34         32F            
           Miles,OBrien                   31         21A            
           Tom,Baker                      12         32D            
      *Operated by Southwest
Mon,28Mar16  N2000      BC         Chicago,IL                     Los Cabos,BCS                  Airbus-A320
                                    (PHX) 02:24PM                 (ORD) 07:56PM
           Traveller                      Age        SeatNo         
           Tom,Baker                      12         10B            
           Miles,OBrien                   31         10C            
      *None
------------------------------------------------------------------------------------------------------------
CUSTOMER INFORMATION:
       United Stated Postal Service (C003)
       [Goverment]
       Brock,Sampson
       123 N 1st Street
       Omaha NE 68116 USA
SalesPerson: ONLINE,null
------------------------------------------------------------------------------------------------------------
FARES AND SERVICES
Code       Item                                                                               SubTotal        Tax           Total
1260       AwardTicket (EP) ORD to PHX (1450.37 miles)                                        $ 30.00         $ 44.55       $ 74.55
           (3 units @ 31908 reward miles/unit with $30.0 ReedemptionFee)
1262       OffSeasonTicket (BC) PHX to ORD (1450.37 miles) 0.15% off                          $ 1252.81       $ 122.16      $ 1374.98
           (2 units @ $626.41/units with $20.00 fee)
fg23       Insurance Progressive (21-54)                                                      $ 348.09        $ 13.92       $ 362.01
           (3 units @ 0.08 perMile x 1450.37 miles)
90fc       Bagage ( 2 units @ 25.00 for 1st and $35.00 onwards                                $ 60.00         $ 2.40        $ 62.40
fg23       Insurance Progressive (21-54)                                                      $ 232.06        $ 9.28        $ 241.34
           (2 units @ 0.08 perMile x 1450.37 miles)
                                                                                       =====================================
SUB-TOTALS                                                                                    $ 1922.96       $ 192.32      $ 2115.28
DISCOUNT (NO TAX)                                                                                                           $ -192.32    
ADDITIONAL FEE                                                                                                              $ 0.00      
TOTAL                                                                                                                       $ 1922.96   
------------------------------------------------------------------------------------------------------------------------------------


